# Restaurant

./: README.md  Restaurant2.sln  Restaurant2.sln.DotSettings
BE/: AppUser.cs  Menu.cs
BLL/: BLL.csproj  blFood.cs  blMenu.cs  blOrder.cs  blReservation.cs
DAL/: AppDbContext.cs  DAL.csproj  daFood.cs  daMenu.cs  daOrder.cs  daReservation.cs
DAL/Migrations/: 20240504212945_first.Designer.cs  20240504212945_first.cs  20240518174237_addDeleteForFood.Designer.cs  20240518174237_addDeleteForFood.cs  (+9 more)
Restaurant2/: DateTimeUtility.cs  Program.cs  Restaurant2.csproj  UploadFile.cs  appsettings.json
Restaurant2/Areas/Identity/Pages/: _ViewImports.cshtml
Restaurant2/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Restaurant2/Controllers/: BasketController.cs  HomeController.cs  OrderController1.cs
Restaurant2/Controllers/Menu/: FoodPageController.cs  MenuController.cs
Restaurant2/Controllers/Users/: AdminController.cs  CustomerController.cs  ManagerController.cs
Restaurant2/Models/: ErrorViewModel.cs  Models.cs
Restaurant2/Properties/: launchSettings.json
Restaurant2/ViewComponents/: MenuViewComponent.cs
Restaurant2/Views/: _ViewImports.cshtml
Restaurant2/Views/Admin/: CreateFood.cshtml  CreateMenu.cshtml  Index.cshtml  ManageFood.cshtml  ManageMenu.cshtml
Restaurant2/Views/Customer/: Index.cshtml
Restaurant2/Views/FoodPage/: Index.cshtml
Restaurant2/Views/Home/: Index.cshtml
Restaurant2/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml  _LayoutIdentity.cshtml  _LoginPartial.cshtml
Restaurant2/Views/Shared/Components/Menu/: Default.cshtml
Restaurant2/wwwroot/assets/css/: Home.css  Homee.css  Homes.css
Restaurant2/wwwroot/assets/js/: script.js
Restaurant2/wwwroot/css/: Dashboard.css  Dashboardd.css  Dropify.css  FoodPage.css  FoodPagee.css  site.css
Restaurant2/wwwroot/js/: site.js  sitee.js  unpkg.comscrollreveal.js
